server {
   listen       80;
   server_name  localhost;

   gzip            on;
   gzip_types      text/plain application/xml text/css application/javascript;
   gzip_min_length 1000;

   charset utf-8;

   root /srv;

   location / {
      try_files $uri $uri/ =404;
      error_page 404 /404.html;
      sendfile off;
   }

   location /healz {
      return 200;
      access_log off;
   }
}
